{
  "name": "FPS Auto-Lock PWA",
  "short_name": "AutoLock",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f0",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAAAHGlET1QAAAACAAAAAAAAAAcAAAAGAAAABwAAABwAAAAGAAABAQAAAAAAACxZTQAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyNS0xMi0yN1QxMzo1MTo1OCswODowMIVkUAAAAABJRU5ErkJggg==",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAIAAAB7GkOtAAAAHGlET1QAAAACAAAAAAAAAAcAAAAGAAAABwAAABwAAAAGAAABAQAAAAAAACxZTQAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyNS0xMi0yN1QxMzo1MTo1OCswODowMIVkUAAAAABJRU5ErkJggg==",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
